stages:
  - build
  - tests
  - criterion

build:
  stage: build
  image: epitechcontent/epitest-docker:latest
  script:
    - make
  artifacts:
    paths:
      - workshop

test:
  stage: tests
  image: epitechcontent/epitest-docker:latest
  dependencies:
    - build
  script:
    - ./workshop gitlab is cool
    
criterion:
  stage: criterion
  image: epitechcontent/epitest-docker:latest
  dependencies:
    - build
    - test
  script:
    - bin/test
    - make test
    - ./unit-tests